EMAIL="jailyn.hane60@ethereal.email"
PASS="BV9eRS95MXb2CcV5DZ"
KEY_PRIVATE="6Lel3x8gAAAAAD-rpxbG9x2533maC4GjO_7hTE58"
KEY_PUBLIC="6Lel3x8gAAAAALc1kbiyuHrvqJ7vuK4rZ8AjUqtn"
ANALYTICS=""

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = Registro